#
# REQUIRED
#

# Twitter credentials
twitterConsumerKey=
twitterConsumerSecret=
twitterToken=
twitterSecret=

#
# OPTIONAL
#

# Twitter filter properties
language=en
track=maga, trump, science 

# Redis connector properties
# When left empty the program will not use redis.
# redisHost=localhost
# redisPort=6379

# Time window properties
windowSize=300
windowSlide=60

# Top N amount to store
N=10

# Parallelism
#maxParallelism=
#setParallelism=
