#
# REQUIRED
#

# Twitter credentials
#twitterConsumerKey=
#twitterConsumerSecret=
#twitterToken=
#twitterSecret=

#
# OPTIONAL
#

# Twitter filter properties
language=nl
track=VVD, PVV, GroenLinks, GL, CDA, PVDA, SP, CU, D66, SGP, PvdD, 50plus, tk17

# Redis connector properties
redisHost=localhost
redisPort=6379

# Time window properties
windowSize=300
windowSlide=60

# Top N amount to store
N=10

# Parallelism
#maxParallelism=
#setParallelism=
